brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
listenPort=10911
###########################################
#配置存储位置
storePathRootDir=/Users/canon/Projects/MyFork/rocketmq/broker/store
#commitlog 存储路径
storePathCommitLog=/Users/canon/Projects/MyFork/rocketmq/broker/store/commitlog
#消费队列存储路径
storePathConsumeQueue=/Users/canon/Projects/MyFork/rocketmq/broker/store/consumequeue
#消息索引存储路径
storePathIndex=/Users/canon/Projects/MyFork/rocketmq/broker/store/index
#checkpoint文件存储路径
storeCheckPoint=/Users/canon/Projects/MyFork/rocketmq/broker/store/checkpoint
#abort文件存储路径
abortFile=/Users/canon/Projects/MyFork/rocketmq/broker/store/abort
